*
{
  margin: 0;
  padding: 0;
}

.grid
{
  margin: 0 auto;
  padding: 30px;
  background-color: grey;
  width: 860px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
  grid-auto-flow: row;
}

.grid_item
{
  width: 200px;
  height: 300px;
  background-color: darkred;
}

.grid_item_title
{
  font-size: 40px;
}

.grid_item_description
{
  font-size: 16px;
}
